server.port=8082
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false


gateway.url-microservicio-notificaciones=http://localhost:8081/
gateway.url-microservicio-tpi_grupo58=http://localhost:8080/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.main.allow-bean-definition-overriding=true