spring.application.name=notificaciones

server.port=8081

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:sqlite:../agencia.db?date_string_format=yyyy-MM-dd
spring.datasource.driver-class-name=org.sqlite.JDBC